Manifest-Version: 1.0
Class-Path: spring-jdbc-4.3.6.RELEASE.jar aspectjweaver-1.8.9.jar spri
 ng-web-4.3.6.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar logback-
 classic-1.1.9.jar groovy-2.4.7.jar mysql-connector-java-5.1.39.jar jb
 oss-logging-3.3.0.Final.jar jandex-2.0.0.Final.jar classmate-1.3.3.ja
 r javax.transaction-api-1.2.jar log4j-over-slf4j-1.7.22.jar jackson-a
 nnotations-2.8.0.jar spring-aspects-4.3.6.RELEASE.jar validation-api-
 1.1.0.Final.jar tomcat-embed-el-8.5.11.jar tomcat-embed-websocket-8.5
 .11.jar spring-boot-starter-data-jpa-1.5.1.RELEASE.jar thymeleaf-2.1.
 5.RELEASE.jar spring-data-commons-1.13.0.RELEASE.jar hibernate-entity
 manager-5.0.11.Final.jar spring-expression-4.3.6.RELEASE.jar spring-a
 op-4.3.6.RELEASE.jar jcl-over-slf4j-1.7.22.jar spring-boot-starter-to
 mcat-1.5.1.RELEASE.jar jul-to-slf4j-1.7.22.jar spring-orm-4.3.6.RELEA
 SE.jar javassist-3.21.0-GA.jar spring-core-4.3.6.RELEASE.jar antlr-2.
 7.7.jar unbescape-1.1.0.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar j
 ackson-core-2.8.6.jar logback-core-1.1.9.jar hibernate-validator-5.3.
 4.Final.jar spring-boot-starter-1.5.1.RELEASE.jar spring-boot-starter
 -aop-1.5.1.RELEASE.jar jackson-databind-2.8.6.jar hibernate-core-5.0.
 11.Final.jar spring-boot-starter-thymeleaf-1.4.0.RELEASE.jar thymelea
 f-layout-dialect-1.4.0.jar spring-beans-4.3.6.RELEASE.jar spring-tx-4
 .3.6.RELEASE.jar spring-data-jpa-1.11.0.RELEASE.jar spring-boot-autoc
 onfigure-1.5.1.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.
 jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-context-4.3.6.RELEAS
 E.jar tomcat-juli-8.5.11.jar tomcat-embed-core-8.5.11.jar spring-boot
 -starter-logging-1.5.1.RELEASE.jar ognl-3.0.8.jar spring-boot-starter
 -jdbc-1.5.1.RELEASE.jar snakeyaml-1.17.jar spring-boot-1.5.1.RELEASE.
 jar slf4j-api-1.7.22.jar spring-boot-starter-web-1.5.1.RELEASE.jar do
 m4j-1.6.1.jar tomcat-jdbc-8.5.11.jar
Main-Class: com.gu.configuration.Entry

